Star	"RSC Stardust"
{
	ParentBody     "Earth"
	Class          "X"
	Luminosity      0
	LumBol          0
	MassSol         1.2014e+07
	RadSol          50.999
	Teff            0

	Age             5

	RadiusInfo      3.0231e+05
	InertiaMoment   0
	RotationPeriod  0.15862
	RotationEpoch   1451545
	Obliquity       118
	EqAscendNode    -75

	AbsMagn         0
	SlopeParam      0
	AlbedoBond      0.3
	AlbedoGeom      0.36
	Brightness      1
	BrightnessReal  1

	NoOcean         true

	NoClouds        true

	NoLava          true

	NoAtmosphere    true

	NoAurora        true

	NoRings         true

	AccretionDisk
	{
		InnerRadius     1e-08
		OuterRadius     6
		JetRadius       1
		JetLength       1
		AccretionRate   2.0411e-24
		Temperature     2250
		Density         0.8
		Luminosity      1e-15
		TwistMagn       50
		Brightness      0.0015
	}

	NoCorona        true

	NoCometTail     true

	FixedPosXYZ    (465249984 -1.0610889e+09 -82036124.9)
	FixedPosPolar  (-80.000000 -66.000000 1161506401.769367)
}

